<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>word-break 和 word-wrap 中的 break-word 的用法详解 | YasinChan</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="icon" href="/logo.png">
    <script src="/iconfont.js"></script>
    <meta name="description" content="">
    <link rel="preload" href="/assets/css/0.styles.1e018aa9.css" as="style"><link rel="preload" href="/assets/js/app.3720c0cd.js" as="script"><link rel="preload" href="/assets/js/2.15745d0f.js" as="script"><link rel="preload" href="/assets/js/15.beb577b0.js" as="script"><link rel="prefetch" href="/assets/js/10.83815e99.js"><link rel="prefetch" href="/assets/js/11.7bd2897e.js"><link rel="prefetch" href="/assets/js/12.f2cf259d.js"><link rel="prefetch" href="/assets/js/13.c5404892.js"><link rel="prefetch" href="/assets/js/14.19fcc1a8.js"><link rel="prefetch" href="/assets/js/16.560f33ab.js"><link rel="prefetch" href="/assets/js/3.3b3e0cce.js"><link rel="prefetch" href="/assets/js/4.f4a7a90b.js"><link rel="prefetch" href="/assets/js/5.64c5e696.js"><link rel="prefetch" href="/assets/js/6.5cb6726b.js"><link rel="prefetch" href="/assets/js/7.48e3f685.js"><link rel="prefetch" href="/assets/js/8.12eafe02.js"><link rel="prefetch" href="/assets/js/9.fe8d2ade.js">
    <link rel="stylesheet" href="/assets/css/0.styles.1e018aa9.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">YasinChan</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/post/" class="nav-link router-link-active">
  博客
</a></div><div class="nav-item"><a href="/tags/" class="nav-link">
  标签
</a></div><div class="nav-item"><a href="/archives/" class="nav-link">
  归档
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="关于" class="dropdown-title"><span class="title">关于</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/about/blog.html" class="nav-link">
  此博客
</a></li><li class="dropdown-item"><!----> <a href="/about/me.html" class="nav-link">
  我
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/yasinchan" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/post/" class="nav-link router-link-active">
  博客
</a></div><div class="nav-item"><a href="/tags/" class="nav-link">
  标签
</a></div><div class="nav-item"><a href="/archives/" class="nav-link">
  归档
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="关于" class="dropdown-title"><span class="title">关于</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/about/blog.html" class="nav-link">
  此博客
</a></li><li class="dropdown-item"><!----> <a href="/about/me.html" class="nav-link">
  我
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/yasinchan" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <!----> </aside> <main class="page"> <!----> <div class="blog-post"><div class="theme-default-content blog-post__theme-title"><h1>word-break 和 word-wrap 中的 break-word 的用法详解</h1> <div class="blog-post__sub-title"><!----> <svg class="icon-create blog__post-icon"><use xlink:href="#icon-create"></use></svg> <span class="blog__post-span">2020-7-31</span> <div class="blog__post-tags"><svg class="icon-tag blog__post-icon"><use xlink:href="#icon-tag"></use></svg> <a href="/tags/?tag=css" class="blog__post-tag">css</a></div></div></div> <div class="theme-default-content blog-post__theme-content content__default"><p><code>word-wrap</code> 和 <code>word-break</code> 的区别在于</p> <h3 id="word-break"><a href="#word-break" class="header-anchor">#</a> word-break</h3> <p>MDN 和 W3C 标准中都将 <code>break-word</code> 归为废弃的值，只是为了兼容遗留版本，所以没有删除（ [W3C#word-break]](https://www.w3.org/TR/css-text-3/#word-break) ），
而且兼容性较差，比如较老的 Firefox(&lt; v67，也就是去年之前的版本 <a href="https://hg.mozilla.org/mozilla-central/rev/c1075c1f1605" target="_blank" rel="noopener noreferrer">https://hg.mozilla.org/mozilla-central/rev/c1075c1f1605<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>) 就不支持 <code>break-word</code>，IE 也不支持。W3C 的解释为</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>For compatibility with legacy content, the word-break property also supports a deprecated break-word keyword. When specified, this has the same effect as word-break: normal and overflow-wrap: anywhere, regardless of the actual value of the overflow-wrap property.</p></div> <p>也就是说 W3C 将 <code>word-break: break-word</code> 解释为 <code>word-break: normal; overflow-wrap: anywhere;</code>的集合，但是 <code>overflow-wrap: anywhere</code> <a href="https://caniuse.com/#search=overflow-wrap" target="_blank" rel="noopener noreferrer">兼容性<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>又很一般。</p> <h3 id="word-wrap"><a href="#word-wrap" class="header-anchor">#</a> word-wrap</h3> <ol><li>Chrome 中使用<code>word-wrap: break-word;</code> 会有中划线显示（如下图），但是其实是生效了的，MDN 对此的解释是：<div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>注：word-wrap 属性原本属于微软的一个私有属性，在 CSS3 现在的文本规范草案中已经被重名为 overflow-wrap 。 word-wrap 现在被当作 overflow-wrap 的 “别名”。 稳定的谷歌 Chrome 和 Opera 浏览器版本支持这种新语法。</p></div> <code>overflow-wrap</code>相比于<code>word-wrap</code>，多了 <code>anywhere</code> 的值，不过正如上面所讲的，这个值的兼容性比较差，所以暂不建议使用。
<img src="https://img2.tapimg.com/bbcode/images/0acce773267861595f8ffb057ad71d68.png" alt="图-2.1"></li> <li><code>word-wrap: break-word;</code> 在 Chrome 中使用时的中划线如何去除：<div class="language-css extra-class"><pre class="language-css"><code><span class="token property">overflow-wrap</span><span class="token punctuation">:</span> break-word<span class="token punctuation">;</span>
<span class="token property">word-wrap</span><span class="token punctuation">:</span> break-word<span class="token punctuation">;</span>
</code></pre></div></li> <li>当<code>word-wrap</code> 使用在 <code>flex</code> 布局中时，会存在失效的情况<br>
解决方式为，给 flex item 元素添加 <code>min-width: 0;</code> 即可 <a href="https://stackoverflow.com/questions/47820826/word-wrap-in-flexbox-is-not-respecting-100-width-limit" target="_blank" rel="noopener noreferrer">查看<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>、<a href="https://stackoverflow.com/questions/36150458/flex-item-overflows-container-due-to-long-word-even-after-using-word-wrap" target="_blank" rel="noopener noreferrer">查看<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ol> <h3 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h3> <ol><li>对于大部分的留白换行方式：<div class="language-css extra-class"><pre class="language-css"><code><span class="token property">word-wrap</span><span class="token punctuation">:</span> break-word<span class="token punctuation">;</span>
<span class="token property">word-break</span><span class="token punctuation">:</span> break-word<span class="token punctuation">;</span>
</code></pre></div></li> <li>对于部分需要强制所有单词折行的<div class="language-css extra-class"><pre class="language-css"><code><span class="token property">word-break</span><span class="token punctuation">:</span> break-all<span class="token punctuation">;</span>
</code></pre></div></li></ol></div></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.3720c0cd.js" defer></script><script src="/assets/js/2.15745d0f.js" defer></script><script src="/assets/js/15.beb577b0.js" defer></script>
  </body>
</html>
